<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <p>Veljko :)</p>

    <nav>
        <a href="index.html">Home</a>
        <a href="add-dash.html">Add dash</a>
        <a href="highest-number.html">Highest number</a>
        <a href="is-number.html">Is a number</a>
        <a href="password-checker.html">Password checker</a>
        <a href="if-whole.html">if whole</a>
    </nav>

    <script src="ifWhole.js"></script>

</body>
</html>